{
  "name": "wordcloud-sbpc",
  "version": "1.0.0",
  "description": "Word Cloud SBPC - Interactive word cloud application",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "wordcloud",
    "interactive",
    "d3"
  ],
  "author": "Felipe Brito",
  "license": "MIT",
  "main": "main.js",
  "devDependencies": {
    "electron": "^37.2.1",
    "electron-builder": "^24.14.3"
  },
  "build": {
    "appId": "com.wordcloud.sbpc",
    "productName": "WCLOUD-2",
    "files": [
      "**/*",
      "!venv-fonts/**/*",
      "!node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    },
    "mac": {
      "icon": "assets/icon.png"
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  }
}
